<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Author" content="Boris Novikov">
    <title>Information Management</title>
    <style type="text/css" media="all">
      body { width: 70%; min-width: 800px; max-width: 1024px; margin: 20px auto; }
      a {color: #449;}
      a:hover {text-decoration: none;}
      strong {color: #E90;}
      p {margin: 10px 0;}
      header {border-bottom: 3px solid #000;  margin-bottom: 30px; overflow: hidden;}
      header #logo {width: 100px; height: 100px; float: left; margin-right:40px; }
      header h2  { font: 40px "Verdana", serif; margin: 0 0 10px; }
      header h2 a, header h1 a  { color: inherit; text-decoration: none;}
      header h2, header h1  { padding-left: 40px}
      header h1 {margin: 10px 0 10px 103px; font-weight: normal; font: 24px sans-serif;}

      #menu {
        float:right;
        overflow:hidden;
        margin: 25px 20px 0 0;
        }
      #menu li:first-child{list-style:none;}
      #menu li {
        float: left;
        margin-left:30px;
        text-transform: uppercase;
      }
      #menu li a, 
      #menu li span {
        display:block;
        padding: 10px;
        border-top: 2px solid #FFF;
        text-decoration: none;
        color: inherit;
      }
      #menu li a:hover {
        border-top: 2px solid #E90;
        background-color: #EEE;
      }

      #people {
        float: right;
        width: 15%;
        min-width: 200px;
        max-width: 300px;
        background-color: #EEE;
        border-radius: 20px;
        padding: 15px;
        margin-left: 15px;
        }
      #people h3 { font-size: 16px;}
      #people p, #people ul {padding-left:20px;}
      #people li {list-style:none;}

      #content h3 { font: 20px sans-serif; margin-bottom:10px;}

      dt {float: left; width: 100px; height: 40px; padding-top: 10px; clear: left; font-weight: bold;}
      dt span {display: block; color: #555; font-weight: normal;}
      dd {min-height: 42px; padding: 10px 0 0 10px; margin-left: 120px; border-bottom: 1px solid #eee;}
      
    </style>
  </head>
  <body>
    <header>
      <a href="http://spisok.math.spbu.ru/"><img id="logo" src="http://spisok.math.spbu.ru/2016/images/log0.png" /></a>
      <h2>
        <a href="http://spisok.math.spbu.ru/">
          Конференция СПИСОК 
        </a>
      </h2>

      <h1>
        <a href="./">Секция «Методы хранения, поиска и анализа информации»</a>
      </h1>
      

      <ul id="menu">
        <li><a href="./issat2016.html">О секции</a></li>
        <li><span>Важные даты</span></li>
        <li><a href="./program.html">Программа</a></li>
        <li><a href="./authors.html">Для авторов</a></li>
      </ul>
    </header>

    <div id="content">

      <h3>Важные даты </h3>
      <p>(могут измениться, так как расписание конферецнии еще не определено)</p>

      <dl>
        <dt>05 апреля <span>23:59 (GMT+4)</span></dt>
          <dd>представление аннотаций и тезисов для рецензирования</dd>
        <dt>19 апреля</dt>
          <dd> авторы извещаются о принятии или отклонении их докладов</dd>
        <dt>22 апреля <span>23:59 (GMT+4) </span></dt>
          <dd>представление тезисов для докладов без рецензирования (не включаются в сборник тезисов)</dd>
        <dt>24  апреля</dt> 
          <dd>публикуется   программа секции</dd>
        <dt>26-29 апреля</dt> 
          <dd>конференция, заседания секции 2? апреля (предположительно)</dd>
        <dt>30 апреля</dt> 
          <dd>авторы докладов, прошедших рецензирование, извещаются о принятии их тезисов к публикации </dd>
        <dt>14 мая <span>23:59 (GMT+4)</span></dt> 
          <dd>окончательный текст тезисов для публикации в сборнике тезисов конферецнии</dd>
      </dl>        
        



<p>Далее следуют более развернутые указания о том, что нужно сделать к каждой из важных дат.</p>

<p>
05 апреля, 23:59 - тезисы и аннотация доклада должны быть размещены в 
	<b>
	<a href="https://www.easychair.org/conferences/?conf=issat2016">
	системе рецензирования  секции
	</a></b>

 для рассмотрения программным комитетом секции. Заявки, поступившие 
позже, могут быть включены в программу заседания, но не будут включены в
 сборник. Авторы отвечают за своевременную доставку своих работ (в том 
числе за работу электронной почты и системы рецензирования).Материалы, 
размещенные в системе рецензирования заранее, можно заменять на 
улучшенные вплоть до указанного срока подачи тезисов. 
Объем тезисов должен быть оне менее 4 и не более 6 страниц формата А5, 
объем аннотации от 200 до 300 слов. 
</p>


<p>
Аннотации не должны содержать никакой разметки, кроме, возможно, деления
 на абзацы, не могут содержать формулы или рисунки. Аннотации принятых 
докладов будут доступны по ссылке с этой страницы до начала работы 
конференции. Таким образом, участники конференции будут иметь 
возможность послушать интересующие их доклады и, возможно, задать 
вопросы авторам.
&nbsp;
</p>


<p>
Одновременно с тезисами и аннотациями следует готовить и доклад (однако 
включать демонстрационные материалы не нужно, они должны быть готовы к 
началу конференции и не подлежат предварительному рецензированию),. 
Каждому докладчику будет предоставлено 20 минут, включая ответы на 
вопросы. Это больше, чем допускается для докладов на защитах дипломных 
работ. После прослушивания всех докладов состоится обсуждение в более 
свободном формате. 

</p>


<p>
19 апреля - авторы извещаются о принятии или отклонении их докладов. 
Авторы принятых докладов должны сделать доклад на заседании секции.Во 
время доклада авторы могут и должны использовать проекционную технику, 
которая имеется в аудитории. 
&nbsp;
</p>

<p>
24  апреля - программа секции вместе с аннотациями докладов размещается на этой странице.
&nbsp;
</p>

<p>
2? апреля - заседание секции (эта дата пока не согласована с 
организаторами). Авторам рекомендуется проверить до начала заседания 
возможность демонстрации подготовленных ими материалов и, если 
необходимо, возможность подключения проектора к их компьютерам. Можно 
также использовать стационарный компьютер, имеющийся в аудитории, в этом
 случае необходимо проверить совместимость версий необходимых 
программных средств. Время, необходимое для подключения компьютера, 
входит в интервал времени, отведенный для доклада. 

</p>

<p>
30 апреля - докладчики извещаются о принятии их тезисов к публикации в 
сборнике тезисов или об отклонении. Решение принимается на основе 
рецензирования тезисов и докладов, сделанных на заседании. Одновременно 
авторам высылаются рецензии. Замечания, содержащиеся в рецензиях, 
необходимо учесть при подготовке окончательного текста тезисов. 
Одновременно авторы лучших докладов могут получить приглашение для 
публикации расширенной версии их работы в журнале. Версия работы для 
журнала должна быть представлена руководителю секции не позже 22 июня. 
Расширенные версии будут реценизроваться дополнительно и окончательное 
решение о публикации будет зависеть от результатов этого рецензирования.
 
&nbsp;
</p>

<p>
14 мая 23:59 - окончательный текст тезисов вместе с отдельным 
документом, описывающим сделанные улучшения, должны быть размещены 
в системе рецензирования. Если окончательный текст не поступает к этому 
сроку, работа исключается из сборника. Работа может быть отклонена и в 
том случае, если замечания рецензентов не учтены, а также при 
существенных отклонениях по формату, в том числе - по объему работы.  
&nbsp;
</p>


<p>
Окончательные версии тезисов докладов следует присылать по электронной 
почте руководителю секции (только для этой секции) и размещать в системе
 регистрации конференции и в системе рецензирования данной секции. </p>

      </div>
    </body>
  </html>

      </div>
    </body>
  </html>
