<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Author" content="Boris Novikov">
    <title>Information Management</title>
    <style type="text/css" media="all">
      body { width: 70%; min-width: 800px; max-width: 1024px; margin: 20px auto; }
      a {color: #449;}
      a:hover {text-decoration: none;}
      strong {color: #E90;}
      p {margin: 10px 0;}
      header {border-bottom: 3px solid #000;  margin-bottom: 30px; overflow: hidden;}
      header #logo {width: 100px; height: 100px; float: left; margin-right:40px; }
      header h2  { font: 40px "Verdana", serif; margin: 0 0 10px; }
      header h2 a, header h1 a  { color: inherit; text-decoration: none;}
      header h2, header h1  { padding-left: 40px}
      header h1 {margin: 10px 0 10px 103px; font-weight: normal; font: 24px sans-serif;}

      #menu {
        float:right;
        overflow:hidden;
        margin: 25px 20px 0 0;
        }
      #menu li:first-child{list-style:none;}
      #menu li {
        float: left;
        margin-left:30px;
        text-transform: uppercase;
      }
      #menu li a, 
      #menu li span {
        display:block;
        padding: 10px;
        border-top: 2px solid #FFF;
        text-decoration: none;
        color: inherit;
      }
      #menu li a:hover {
        border-top: 2px solid #E90;
        background-color: #EEE;
      }

      #people {
        float: right;
        width: 15%;
        min-width: 200px;
        max-width: 300px;
        background-color: #EEE;
        border-radius: 20px;
        padding: 15px;
        margin-left: 15px;
        }
      #people h3 { font-size: 16px;}
      #people p, #people ul {padding-left:20px;}
      #people li {list-style:none;}

      #content h3 { font: 20px sans-serif; margin-bottom:10px;}

      dt {float: left; width: 100px; height: 40px; padding-top: 10px; clear: left; font-weight: bold;}
      dt span {display: block; color: #555; font-weight: normal;}
      dd {min-height: 42px; padding: 10px 0 0 10px; margin-left: 120px; border-bottom: 1px solid #eee;}
      
    </style>
  </head>
  <body>
    <header>
      <a href="http://spisok.math.spbu.ru/"><img id="logo" src="http://spisok.math.spbu.ru/2016/images/log0.png" /></a>
      <h2>
        <a href="http://spisok.math.spbu.ru/">
          Конференция СПИСОК 
        </a>
      </h2>

      <h1>
        <a href="./">Секция «Методы хранения, поиска и анализа информации»</a>
      </h1>
      
      
      <ul id="menu">
        <li><span>О секции</span></li>
        <li><a href="./dates.html">Важные даты</a></li>
        <li><a href="./program.html">Программа</a></li>
        <li><a href="./authors.html">Для авторов</a></li>
      </ul>
    </header>

    <div id="people">
      <h3>Руководитель:</h3>
      <p>
        <a href="http://www.math.spbu.ru/user/chernishev/">Г.А. Чернышев</a>
      </p>
      <h3>Программный комитет: </h3>

      <ul>
        <li> Будет объявлен позднее </li>
        <!--
        <li> Графеева Н.Г.</li>
        <li> Долматова О.А.</li>
        <li> Михайлова Е.Г.</li>
        <li> Пигуль А.Ю.</li>
        <li> Сивоголовко Е.В.</li>
        <li> Смирнов К.К.</li>
        <li> Ткаченко М.В.</li>
        <li> Чернышев Г.А.</li>
        <li> Ярыгина А.С.</li>
        -->
      </ul>

    </div>

    <div id="content">
      <!--<a href="http://www.math.spbu.ru/SD_AIS/documents/2014-program.html">
        <h3>
        Программа работы секции
        </h3>  </a> -->

      <p>
        <strong>Внимание!</strong>
        Для участия в работе конференции необходимо зарегистрироваться на сайте конференции, там же есть возможность и тезисы оставить, однако для того, чтобы доклад попал в программу данной секции, необходимо зарегистрироваться и разместить тезисы на сайте <b><a href="https://www.easychair.org/conferences/?conf=issat2016">системы рецензирования данной секции</a></b>.
      </p>

      <h3>Тематика секции</h3>

      <p>
      Тематика секции включает перечисленные ниже темы, но не ограничивается этим перечнем:
      </p>

      <ul>
        <li>
          Структуры хранения и индексирования больших объемов данных 
        </li>
        <li>
          Выполнение и оптимизация запросов 
        </li>
        <li>
          Методы информационного поиска 
        </li>
        <li>
          Логический анализ данных (Data mining)
        </li>
        <li>
          Методы обработки и анализа текстов 
        </li>
        <li>
          Параллельные и распределенные системы хранения информации 
        </li>
      </ul>

      </div>
    </body>
  </html>
